<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; URL='http://www.formen.cc/'" />
    <title>Redireccionando...</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        p {
            margin-top: 20px;
            font-size: 18px;
        }
        
        a {
            color: #fff;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p>Si no has sido redirigido automáticamente, por favor sigue <a href="http://www.formen.cc/">este enlace</a>.</p>
</body>
</html>
